spring.application.name=user-service
server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Config folder address for storing avatar
file.upload-dir=uploads/avatars

#Swagger
springdoc.api-docs.path=/users/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Config Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.security=DEBUG