# Skill-Battle-Plus

./: Dockerfile  Jenkinsfile  README.md
server/: .env  Dockerfile  docker-compose.yml  pom.xml
server/admin-service/: Dockerfile  pom.xml
server/admin-service/k8s/: admin-db-deployment.yaml  admin-db-service.yaml  admin-service-deployment.yaml  admin-service-service.yaml
server/admin-service/src/main/java/com/example/adminservice/: AnalyticsServiceApplication.java
server/admin-service/src/main/java/com/example/authService/: AnalyticsServiceApplication.java
server/admin-service/src/main/resources/: application.properties
server/admin-service/src/test/java/com/example/adminservice/: AnalyticsServiceApplicationTests.java
server/admin-service/src/test/java/com/example/authService/: AnalyticsServiceApplicationTests.java
server/admin-service/src/test/java/com/example/authservice/: AnalyticsServiceApplicationTests.java
server/admin-service/src/test/java/com/example/eureka/: AnalyticsServiceApplicationTests.java
server/analytics-service/: Dockerfile  pom.xml
server/analytics-service/k8s/: analytics-db-deployment.yaml  analytics-db-service.yaml  analytics-service-deployment.yaml  analytics-service-service.yaml
server/analytics-service/src/main/java/com/example/analyticservice/: AnalyticsServiceApplication.java
server/analytics-service/src/main/java/com/example/authservice/: AnalyticsServiceApplication.java
server/analytics-service/src/main/java/com/example/eureka/: AnalyticsServiceApplication.java
server/analytics-service/src/main/resources/: application.properties
server/analytics-service/src/test/java/com/example/analyticservice/: AnalyticsServiceApplicationTests.java
server/api-gateway/: Dockerfile  pom.xml
server/api-gateway/k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml
server/api-gateway/src/main/java/com/example/apigateway/: GatewayConfig.java
server/api-gateway/src/main/java/com/example/apigateway/Config/: GatewayConfig.java  SecurityConfig.java  SwaggerConfig.java
server/api-gateway/src/main/java/com/example/apigateway/Filter/: JWTAuthenticationFilter.java
server/api-gateway/src/main/java/com/example/apigateway/Utils/: JWTUtils.java
server/api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java  (+2 more)
server/api-gateway/src/main/resources/: application.properties
server/auth-service/: .env  Dockerfile  pom.xml
server/auth-service/k8s/: auth-db-deployment.yaml  auth-db-service.yaml  auth-service-deployment.yaml  auth-service-service.yaml
server/auth-service/src/main/java/com/example/authService/: AuthServiceApplication.java
server/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
server/auth-service/src/main/java/com/example/eureka/: AuthServiceApplication.java
server/auth-service/src/main/resources/: application.properties
server/auth-service/src/test/java/com/example/authService/: AuthServiceApplication.java
server/auth-service/src/test/java/com/example/authservice/: AuthServiceApplication.java
server/auth-service/src/test/java/com/example/eureka/: AuthServiceApplication.java
server/battle-service/: Dockerfile  pom.xml
server/battle-service/k8s/: battle-db-deployment.yaml  battle-db-service.yaml  battle-service-deployment.yaml  battle-service-service.yaml
server/battle-service/src/main/java/com/example/authService/: BattleServiceApplication.java
server/battle-service/src/main/java/com/example/authservice/: BattleServiceApplication.java
server/battle-service/src/main/java/com/example/battleservice/: BattleServiceApplication.java
server/battle-service/src/main/java/com/example/eureka/: BattleServiceApplication.java
server/battle-service/src/main/resources/: application.properties
server/battle-service/src/test/java/com/example/authService/: BattleServiceApplicationTests.java
server/battle-service/src/test/java/com/example/authservice/: BattleServiceApplicationTests.java
server/battle-service/src/test/java/com/example/battleservice/: BattleServiceApplicationTests.java
server/battle-service/src/test/java/com/example/eureka/: BattleServiceApplicationTests.java
server/eureka-service/: Dockerfile  pom.xml
server/eureka-service/k8s/: eureka-service-deployment.yaml  eureka-service-service.yaml
server/eureka-service/src/main/java/com/example/eureka/: EurekaServiceApplication.java
server/eureka-service/src/main/resources/: application.properties
server/exam-service/: Dockerfile  pom.xml
server/exam-service/k8s/: exam-db-deployment.yaml  exam-db-service.yaml  exam-service-deployment.yaml  exam-service-service.yaml
server/exam-service/src/main/resources/: application.properties
server/infra/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-service.yaml
server/infra/redis/: redis-deployment.yaml  redis-service.yaml
server/notification-service/: Dockerfile  pom.xml
server/notification-service/k8s/: notification-db-deployment.yaml  notification-db-service.yaml  notification-service-deployment.yaml  notification-service-service.yaml
server/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
server/notification-service/src/main/resources/: application.properties
server/question-service/: Dockerfile  pom.xml
server/question-service/k8s/: question-db-deployment.yaml  question-db-service.yaml  question-service-deployment.yaml  question-service-service.yaml
server/question-service/src/main/resources/: application.properties
server/quiz-service/: Dockerfile  pom.xml
server/quiz-service/k8s/: quiz-db-deployment.yaml  quiz-db-service.yaml  quiz-service-deployment.yaml  quiz-service-service.yaml
server/quiz-service/src/main/java/com/example/quizservice/: Difficulty.java
server/quiz-service/src/main/resources/: application.properties
server/user-service/: Dockerfile  pom.xml
server/user-service/k8s/: user-db-deployment.yaml  user-db-service.yaml  user-service-deployment.yaml  user-service-service.yaml
server/user-service/src/main/resources/: application.properties
(+309 files in other folders)
