spring.application.name=api-gateway
server.port=18080
spring.main.allow-bean-definition-overriding=true

#Swagger Aggregation
springdoc.swagger-ui.urls[0].name=auth-service
springdoc.swagger-ui.urls[0].url=/auth/v3/api-docs

springdoc.swagger-ui.urls[1].name=user-service
springdoc.swagger-ui.urls[1].url=/users/v3/api-docs

springdoc.swagger-ui.urls[2].name=notification-service
springdoc.swagger-ui.urls[2].url=/notifications/v3/api-docs

springdoc.swagger-ui.urls[3].name=question-service
springdoc.swagger-ui.urls[3].url=/questions/v3/api-docs

springdoc.swagger-ui.urls[4].name=quiz-service
springdoc.swagger-ui.urls[4].url=/quizzes/v3/api-docs

springdoc.swagger-ui.urls[5].name=exam-service
springdoc.swagger-ui.urls[5].url=/exams/v3/api-docs
#
#springdoc.swagger-ui.urls[6].name=battle-service
#springdoc.swagger-ui.urls[6].url=/battle/v3/api-docs
#
#springdoc.swagger-ui.urls[7].name=analytic-service
#springdoc.swagger-ui.urls[7].url=/analytics/v3/api-docs
#
#springdoc.swagger-ui.urls[8].name=admin-service
#springdoc.swagger-ui.urls[8].url=/admin/v3/api-docs

# ?? Swagger UI config
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Allow forwarding from services
springdoc.use-management-port=false
springdoc.cache.disabled=true

# Config API Gateway do not prevent headers
spring.cloud.gateway.default-filters[0]=PreserveHostHeader
spring.cloud.gateway.default-filters[1]=AddRequestHeader=Authorization, #{Authorization}

#Config Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/