spring.application.name=analytics-service
server.port=8088

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5440/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Swagger
springdoc.api-docs.path=/analytics/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Config Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/