spring.application.name=notification-service
server.port=8084

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/NotificationDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maithihongloan5971@gmail.com
spring.mail.password=hcyv agpy xmhw dctv
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Exchange and Queue NotificationService
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.exchange=notification-exchange
spring.rabbitmq.queue=email-queue

#Swagger
springdoc.api-docs.path=/notifications/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Config Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Elastic Search
spring.elasticsearch.uris=${ELASTICSEARCH_URIS:http://localhost:9200}
spring.elasticsearch.username=#{ELASTIC_USERNAME:elastic}
spring.elasticsearch.password=#{ELASTIC_PASSWORD:12345678}