spring.application.name=auth-service
server.port=8087

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5439/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Exchange and Queue AuthService
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.exchange=notification-exchange
spring.rabbitmq.queue=email-queue

#Redis
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}

#Swagger
springdoc.api-docs.path=/auth/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

#Config Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/